<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/slangGreetings"
        android:title="@string/menue_dutzen">
    </item>
    <item android:title="@string/menue_sietzen"
        android:id="@+id/politeGreetings">
    </item>
</menu>